{
  "name": "lru-file-cache",
  "version": "0.1.7",
  "description": "Node LRU File Cache",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "dev-test": "jest --config jestconfig.json --watch",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharindu96/node-lru-file-cache.git"
  },
  "author": "Tharindu Hasthika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tharindu96/node-lru-file-cache/issues"
  },
  "homepage": "https://github.com/tharindu96/node-lru-file-cache#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.7.3",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fs-extra": "^10.1.0"
  },
  "keywords": [
    "cache",
    "lru",
    "file"
  ]
}
